/* Условие:
 Кот Матроскин и Шарик получили от почтальона Печкина таинственную посылку с надписью:

Чтобы открыть коробку, найдите волшебные числа-ключи для строки-шифра "RYBARYBARY". Каждое число покажет, сколько раз узоры на замке повторяются в начале и конце!
Мелким шрифтом Печкин приписал: «Это как в вашем любимом сыре — чем длиннее совпадение краёв, тем вкуснее результат!»

Для этой посылки Матроскин и Шарик смогли сами вычислить числа-ключи, однако Печкин стал шифровать замки от всех посылок таким способом, поэтому нашим героям потребовалась ваша помощь. Они догадались, что им необходимо вычислить значения префикс-функции. Помогите им и разработайте универсальный алгоритм, который вычисляет значения префикс-функции для любого шифра посылки.
 */
#include <iostream>
#include <vector>
// Результаты вычисления префикс-функции записываем в вектор
std::vector<size_t> prefixFun;

void computePrefixFun(const std::string& str) {
    size_t n = str.length();
    prefixFun.assign(n, 0);

    size_t border = 0;
    for (size_t i = 1; i < n; ++i) {
        while (border > 0 && str[i] != str[border]) {
            border = prefixFun[border - 1];
        }
        if (str[i] == str[border]) {
            ++border;
        } else {
            border = 0;
        }
        prefixFun[i] = border;
    }
}
int main(){
    std::string str;
    std::cin >> str;
    computePrefixFun(str);

    for (auto count : prefixFun){
        std::cout << count << " ";
    }
}